{
  "name": "team_lesson_2",
  "version": "1.0.0",
  "description": "Lesson 2 Team Assignment",
  "main": "./backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon backend/server.js"
  },
  "author": "Team 7",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}